h2
  = current_user.name
table.table.mt-5
  tbody
    tr
      th
        | 一言
      td
        = current_user.word
    tr
      th
        | ライン
      td
        = current_user.url
= link_to "編集する", edit_user_registration_path

h3.mt-5
  | 過去の投稿
- @posts.each do |post|
  .card.border-dark.mb-3
    .card-header
      = link_to post.title, post
    .card-body
      = simple_format(h(post.description), {}, sanitize: false, wrapper_tag: "div")
    .card-footer.text-right
      = link_to "編集", edit_post_path(post)
      = link_to "削除", post, method: :delete, class: "ml-2", data: { confirm: "投稿削除します。よろしいですか？" }
