h2.text-center.mt-2
  | ログイン
.text-center.mt-5
  | 本サービスはLINEアカウントを利用してのログインが必要となります。

.mt-3.text-center.mt-2
  = link_to (user_line_omniauth_authorize_path) do
    = image_tag( "/images/btn_login_base.png", :size => "150x42")
