h2
  | Sign in
= form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
  div
    = f.label :email
    br
    = f.email_field :email, :autofocus => true
  div
    = f.label :password
    br
    = f.password_field :password
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit "Sign in"
= render "users/shared/links"
