h2
  | ログイン
= form_with model: @user, url: user_session_path, id: 'new_user', class: 'new_user', local: true do |f|
  .form-group
    = f.label :email
    br
    = f.email_field :email, :autofocus => true, class: "form-control"
  .form-group
    = f.label :password
    br
    = f.password_field :password, class: "form-control"
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me
      = f.label :remember_me
  div
    = f.submit "Sign in", class: "btn, btn-primary"
= link_to "LINE Login", user_line_omniauth_authorize_path
.mt-3
  = link_to "新規登録はこちら", new_user_registration_path
