h2
  = @post.title
table.table.mt-5
  tbody
    tr
      th
        | 投稿者
      td
        = @post.user.name
    tr
      th
        | 詳細
      td
        = simple_format(h(@post.description), {}, sanitize: false, wrapper_tag: "div")
    tr
      th
        | 更新日
      td
        = @post.updated_at

  - if @post.image.attached?
    tr
      th
        | シフト表
      td
        = image_tag(@post.resize)

h5.mt-5
  | コメント一覧
- @comments.each do |comment|
  = link_to comment.user.name, comment.user
  = comment.content
  br
h5.mt-5
  | コメントする
= bootstrap_form_with(model:[@post, @comment], local: true) do |f|
  = f.text_field :content
  br
  = f.submit '送信'
