h2
  | 編集する
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-group
    = f.label :name
    br
    = f.text_field :name, autofocus: true, class: "form-control"
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .form-group
    = f.label :password
    i
      | (パスワードを変更しない場合、記入不要です。)
    br
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
  .form-group
    = f.label :word
    br
    = f.text_field :word, autofocus: true, class: "form-control"
  .form-group
    = f.label :url
    br
    = f.text_field :url, autofocus: true, class: "form-control"
  .form-group
    = f.label :current_password
    i
      | (確認するために現在のパスワードが必要です。)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
  .actions
    = f.submit "Update", class: "btn btn-primary"
h3.mt-5
  | アカウントを削除する
p
  | Unhappy?
  = button_to "アカウント削除", registration_path(resource_name), data: { confirm: "アカウント削除します。よろしいですか？" }, method: :delete
= link_to "Back", :back
